<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jarvis.tickdata</groupId>
    <artifactId>tick-data</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.jarvis.tickdata.common</groupId>
  <artifactId>tick-data-common</artifactId>
  <name>tick-data-common</name>
  <url>http://www.jarvis.com</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
