<!--
10-03-2016   Chen Chen        Added m_conId which uniquely identifies the contract.
 -->
<com.jarvis.tickdata.common.data.RefData>
    <fields>
      <entry>
        <string>Lot size</string>
        <int>1</int>
      </entry>
      <entry>
        <string>Symbol</string>
        <string>AAPL</string>
      </entry>
      <entry>
        <string>Contract</string>
        <com.ib.client.Contract>
          <m_conId>265598</m_conId>
          <m_symbol>AAPL</m_symbol>
          <m_secType>STK</m_secType>
          <m_strike>0.0</m_strike>
          <m_exchange>SMART</m_exchange>
          <m_currency>USD</m_currency>
          <m_includeExpired>false</m_includeExpired>
          <m_comboLegs/>
        </com.ib.client.Contract>
      </entry>
    </fields>
</com.jarvis.tickdata.common.data.RefData>
